MesureTem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="meteo">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="mesure">
                    <xs:complexType>
                     
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="ville">
                                <xs:complexType>
                                    <xs:attribute name="nom" type="xs:string" use="required"/>
                                    <xs:attribute name="temperature" type="xs:double" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="date" type="xs:date" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
